# Example using T3 stack

This is an app bootstrapped according to the [init.tips](https://init.tips) stack, also known as the T3-Stack.

# Current status

This example is not working as of yet, stay tuned
